<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a60d656-fc26-4dfe-b66f-4195bd7820bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NewSalesData</ID>
  <Name>NewSalesData</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5769" scrolltop="-8097" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15293" y="15875" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="NewSalesData" left="-2672" top="-3678" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_NewSalesData" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TimeSeries_Predictions_EXTEND_MODEL_CASES" left="0" top="0" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="4022" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60f00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="TimeSeries_Predictions_EXTEND_MODEL_CASES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5769</DiagramViewPortLeft>
            <DiagramViewPortTop>-8097</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works DW2012</DataSourceID>
  <Schema>
    <xs:schema id="NewSalesData" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="NewSalesData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ede61078-878e-4d5c-a12b-a59d1798bfc0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_NewSalesData" msprop:design-time-name="15dad87a-d66a-459f-8d54-3d3c9cff056a" msprop:FriendlyName="NewSalesData" msprop:DbSchemaName="dbo" msprop:DbTableName="NewSalesData" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Series" msprop:design-time-name="e196f763-a172-47d3-b4c6-33066485a67d" msprop:DbColumnName="Series" msprop:FriendlyName="Series" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NewDate" msprop:design-time-name="ced3f028-867c-43f3-968f-6ebf84964aac" msprop:DbColumnName="NewDate" msprop:FriendlyName="NewDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NewQty" msprop:design-time-name="fc848b9e-0a8d-4efb-9c26-bffb5829f15f" msprop:DbColumnName="NewQty" msprop:FriendlyName="NewQty" type="xs:double" minOccurs="0" />
                  <xs:element name="NewAmount" msprop:design-time-name="ccd12669-351f-49c8-a541-966afeb26730" msprop:DbColumnName="NewAmount" msprop:FriendlyName="NewAmount" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="TimeSeries_Predictions_EXTEND_MODEL_CASES" msprop:design-time-name="151cee80-33ac-4932-8628-6378c54a0111" msprop:DbTableName="TimeSeries_Predictions_EXTEND_MODEL_CASES" msprop:FriendlyName="TimeSeries_Predictions_EXTEND_MODEL_CASES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Model_x0020_Region" msprop:design-time-name="cd7ede73-19c0-4774-bbc1-bbc8a4004730" type="xs:string" minOccurs="0" />
                  <xs:element name="Predicted_x0020_Qty._x0024_TIME" msprop:design-time-name="2ababb36-a16a-4d69-b719-b5226d6b4e28" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Predicted_x0020_Qty.Quantity" msprop:design-time-name="083139b1-8716-41cd-93ed-4d164726e49e" type="xs:long" minOccurs="0" />
                  <xs:element name="Predicted_x0020_Amt._x0024_TIME" msprop:design-time-name="981f280b-3d7d-4f20-85cf-9077ce3b4416" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Predicted_x0020_Amt.Amount" msprop:design-time-name="67d193ae-1616-47c0-815c-f49e4beb0556" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <NewSalesData xmlns="" />
  </Schema>
</DataSourceView>